apiVersion: networkop.co.uk/v1beta1
kind: Topology
metadata:
  labels:
    app.kubernetes.io/name: topology
    app.kubernetes.io/instance: topology-sample
    app.kubernetes.io/part-of: meshnet
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: meshnet
  name: topology-sample
spec:
  # TODO(user): Add fields here
